<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Drug Sensitivity Database for Cancer Chemotherapy Responses</title>
<script src="https://cdn.tailwindcss.com/3.4.16"></script>
<script>tailwind.config={theme:{extend:{colors:{primary:'#4f46e5',secondary:'#10b981'},borderRadius:{'none':'0px','sm':'4px',DEFAULT:'8px','md':'12px','lg':'16px','xl':'20px','2xl':'24px','3xl':'32px','full':'9999px','button':'8px'}}}}</script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/echarts/5.5.0/echarts.min.js"></script>
<style>
:where([class^="ri-"])::before { content: "\f3c2"; }
body {
font-family: 'Inter', sans-serif;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
-webkit-appearance: none;
margin: 0;
}
.custom-checkbox {
position: relative;
display: inline-block;
width: 18px;
height: 18px;
border: 2px solid #d1d5db;
border-radius: 4px;
transition: all 0.2s ease;
}
.custom-checkbox.checked {
background-color: #4f46e5;
border-color: #4f46e5;
}
.custom-checkbox.checked::after {
content: "";
position: absolute;
top: 2px;
left: 6px;
width: 5px;
height: 10px;
border: solid white;
border-width: 0 2px 2px 0;
transform: rotate(45deg);
}
.custom-radio {
position: relative;
display: inline-block;
width: 18px;
height: 18px;
border: 2px solid #d1d5db;
border-radius: 50%;
transition: all 0.2s ease;
}
.custom-radio.checked {
border-color: #4f46e5;
}
.custom-radio.checked::after {
content: "";
position: absolute;
top: 3px;
left: 3px;
width: 8px;
height: 8px;
border-radius: 50%;
background-color: #4f46e5;
}
.switch {
position: relative;
display: inline-block;
width: 44px;
height: 22px;
}
.switch input {
opacity: 0;
width: 0;
height: 0;
}
.slider {
position: absolute;
cursor: pointer;
top: 0;
left: 0;
right: 0;
bottom: 0;
background-color: #e5e7eb;
transition: .4s;
border-radius: 22px;
}
.slider:before {
position: absolute;
content: "";
height: 18px;
width: 18px;
left: 3px;
bottom: 2px;
background-color: white;
transition: .4s;
border-radius: 50%;
}
input:checked + .slider {
background-color: #4f46e5;
}
input:checked + .slider:before {
transform: translateX(20px);
}
.range-slider {
-webkit-appearance: none;
width: 100%;
height: 6px;
border-radius: 5px;
background: #e5e7eb;
outline: none;
}
.range-slider::-webkit-slider-thumb {
-webkit-appearance: none;
appearance: none;
width: 18px;
height: 18px;
border-radius: 50%;
background: #4f46e5;
cursor: pointer;
}
.range-slider::-moz-range-thumb {
width: 18px;
height: 18px;
border-radius: 50%;
background: #4f46e5;
cursor: pointer;
border: none;
}
.custom-select {
position: relative;
display: inline-block;
}
.custom-select-trigger {
position: relative;
display: block;
padding: 0.5rem 2.5rem 0.5rem 1rem;
border: 1px solid #e5e7eb;
border-radius: 8px;
background-color: white;
cursor: pointer;
}
.custom-select-trigger::after {
content: "";
position: absolute;
top: 50%;
right: 1rem;
width: 0;
height: 0;
border-left: 5px solid transparent;
border-right: 5px solid transparent;
border-top: 5px solid #6b7280;
transform: translateY(-50%);
}
.custom-select-options {
position: absolute;
top: 100%;
left: 0;
right: 0;
z-index: 10;
margin-top: 0.25rem;
border: 1px solid #e5e7eb;
border-radius: 8px;
background-color: white;
box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
max-height: 200px;
overflow-y: auto;
display: none;
}
.custom-select-option {
padding: 0.5rem 1rem;
cursor: pointer;
}
.custom-select-option:hover {
background-color: #f3f4f6;
}
.custom-select.open .custom-select-options {
display: block;
}
.tab-button {
position: relative;
padding: 0.5rem 1rem;
border-radius: 9999px;
font-weight: 500;
transition: all 0.2s ease;
}
.tab-button.active {
background-color: #4f46e5;
color: white;
}
</style>
</head>
<body class="bg-gray-50 min-h-screen">
<!-- Header Section -->
<header class="bg-white shadow-sm">
<div class="container mx-auto px-4 py-4 flex flex-wrap items-center justify-between">
<div class="flex items-center">
<h1 class="text-2xl font-bold text-gray-900">Drug Sensitivity Database</h1>
<span class="ml-2 text-sm text-gray-500">for Cancer Chemotherapy</span>
</div>
<nav class="hidden md:flex space-x-6 text-gray-600">
<a href="#" class="font-medium text-primary hover:text-primary/80">Home</a>
<a href="#" class="font-medium hover:text-primary">Database</a>
<a href="#" class="font-medium hover:text-primary">Analysis Tools</a>
<a href="#" class="font-medium hover:text-primary">Documentation</a>
</nav>
<div class="flex items-center mt-4 md:mt-0 w-full md:w-auto">
<div class="relative w-full md:w-64 mr-4">
<input type="text" id="searchInput" placeholder="Search drug..." class="w-full pl-10 pr-12 py-2.5 bg-gray-50 border border-gray-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary/20 focus:border-primary text-sm">
<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none w-5 h-full">
<i class="ri-search-line text-gray-400 text-lg"></i>
</div>
<button id="searchButton" class="absolute inset-y-1 right-1 px-3 flex items-center justify-center bg-primary text-white rounded-md hover:bg-primary/90">
<i class="ri-search-line text-base"></i>
</button>
<div id="searchLoading" class="hidden absolute inset-0 bg-white/80 rounded-lg flex items-center justify-center">
<div class="flex items-center space-x-2">
<div class="w-4 h-4 border-2 border-primary border-t-transparent rounded-full animate-spin"></div>
<span class="text-sm text-gray-600">Searching...</span>
</div>
</div>
<div id="searchResults" class="hidden absolute left-0 right-0 top-full mt-1 bg-white border border-gray-200 rounded-lg shadow-lg overflow-hidden z-10">
<div class="p-3 border-b border-gray-100">
<div class="text-xs text-gray-500">Quick Filters:</div>
<div class="mt-2 flex flex-wrap gap-2">
<button class="px-2 py-1 text-xs bg-gray-100 hover:bg-gray-200 rounded-full">Drug Names</button>
<button class="px-2 py-1 text-xs bg-gray-100 hover:bg-gray-200 rounded-full">Cell Lines</button>
<button class="px-2 py-1 text-xs bg-gray-100 hover:bg-gray-200 rounded-full">Cancer Types</button>
<button class="px-2 py-1 text-xs bg-gray-100 hover:bg-gray-200 rounded-full">Pathways</button>
<button class="px-2 py-1 text-xs bg-gray-100 hover:bg-gray-200 rounded-full">Biomarkers</button>
</div>
</div>
<div class="max-h-[480px] overflow-y-auto divide-y divide-gray-100">
<div class="p-3">
<div class="text-xs font-medium text-gray-500 mb-2">Recently Searched</div>
<div class="space-y-2">
<div class="flex items-center justify-between group">
<div class="flex items-center">
<i class="ri-time-line text-gray-400 mr-2"></i>
<span class="text-sm text-gray-600">BRAF Mutation Analysis</span>
</div>
<button class="hidden group-hover:block text-gray-400 hover:text-gray-600">
<i class="ri-close-line"></i>
</button>
</div>
<div class="flex items-center justify-between group">
<div class="flex items-center">
<i class="ri-time-line text-gray-400 mr-2"></i>
<span class="text-sm text-gray-600">Paclitaxel Resistance</span>
</div>
<button class="hidden group-hover:block text-gray-400 hover:text-gray-600">
<i class="ri-close-line"></i>
</button>
</div>
</div>
</div>
<div class="p-3">
<div class="text-xs font-medium text-gray-500 mb-2">Drug Compounds</div>
<div class="space-y-2">
<div class="p-2 hover:bg-gray-50 cursor-pointer rounded-md">
<div class="text-sm font-medium text-gray-900">Cisplatin</div>
<div class="text-xs text-gray-500 flex items-center">
<span class="flex items-center"><i class="ri-database-2-line mr-1"></i>GDSC Database</span>
<span class="mx-2">â€¢</span>
<span class="flex items-center"><i class="ri-flask-line mr-1"></i>IC50: 8.42 Î¼M</span>
</div>
</div>
<div class="p-2 hover:bg-gray-50 cursor-pointer rounded-md">
<div class="text-sm font-medium text-gray-900">Paclitaxel</div>
<div class="text-xs text-gray-500 flex items-center">
<span class="flex items-center"><i class="ri-database-2-line mr-1"></i>CCLE Database</span>
<span class="mx-2">â€¢</span>
<span class="flex items-center"><i class="ri-flask-line mr-1"></i>IC50: 3.17 Î¼M</span>
</div>
</div>
</div>
</div>
<div class="p-3">
<div class="text-xs font-medium text-gray-500 mb-2">Cell Lines</div>
<div class="space-y-2">
<div class="p-2 hover:bg-gray-50 cursor-pointer rounded-md">
<div class="text-sm font-medium text-gray-900">MCF7</div>
<div class="text-xs text-gray-500 flex items-center">
<span class="flex items-center"><i class="ri-microscope-line mr-1"></i>Breast Cancer</span>
<span class="mx-2">â€¢</span>
<span class="flex items-center"><i class="ri-file-list-line mr-1"></i>328 experiments</span>
</div>
</div>
<div class="p-2 hover:bg-gray-50 cursor-pointer rounded-md">
<div class="text-sm font-medium text-gray-900">A549</div>
<div class="text-xs text-gray-500 flex items-center">
<span class="flex items-center"><i class="ri-microscope-line mr-1"></i>Lung Cancer</span>
<span class="mx-2">â€¢</span>
<span class="flex items-center"><i class="ri-file-list-line mr-1"></i>256 experiments</span>
</div>
</div>
</div>
</div>
<div class="p-3">
<div class="text-xs font-medium text-gray-500 mb-2">Cancer Types</div>
<div class="space-y-2">
<div class="p-2 hover:bg-gray-50 cursor-pointer rounded-md">
<div class="text-sm font-medium text-gray-900">Lung Cancer Dataset</div>
<div class="text-xs text-gray-500 flex items-center">
<span class="flex items-center"><i class="ri-folder-line mr-1"></i>245 samples</span>
<span class="mx-2">â€¢</span>
<span class="flex items-center"><i class="ri-calendar-line mr-1"></i>Updated May 2025</span>
</div>
</div>
<div class="p-2 hover:bg-gray-50 cursor-pointer rounded-md">
<div class="text-sm font-medium text-gray-900">Breast Cancer Dataset</div>
<div class="text-xs text-gray-500 flex items-center">
<span class="flex items-center"><i class="ri-folder-line mr-1"></i>312 samples</span>
<span class="mx-2">â€¢</span>
<span class="flex items-center"><i class="ri-calendar-line mr-1"></i>Updated May 2025</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</header>
<!-- Main Content -->
<main class="container mx-auto px-4 py-8">
<!-- Dashboard Stats -->
<div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
<div class="bg-white p-6 rounded-lg shadow-sm border border-gray-100">
<div class="flex items-center">
<div class="w-12 h-12 flex items-center justify-center bg-primary/10 rounded-full mr-4">
<i class="ri-database-2-line text-primary text-xl"></i>
</div>
<div>
<h3 class="text-sm font-medium text-gray-500">Total Datasets</h3>
<p class="text-2xl font-semibold text-gray-900">2,800</p>
<div class="mt-2 flex items-center text-xs text-gray-500">
<span class="flex items-center"><i class="ri-arrow-up-line text-green-500 mr-1"></i>+124 this month</span>
</div>
</div>
</div>
<div class="mt-4">
<div class="grid grid-cols-3 gap-2 mb-2">
<div class="text-center">
<div class="text-sm font-semibold text-gray-900">1,240</div>
<div class="text-xs text-gray-500">CCLE</div>
</div>
<div class="text-center">
<div class="text-sm font-semibold text-gray-900">980</div>
<div class="text-xs text-gray-500">GDSC</div>
</div>
<div class="text-center">
<div class="text-sm font-semibold text-gray-900">580</div>
<div class="text-xs text-gray-500">CellMiner</div>
</div>
</div>
<div class="h-2 w-full bg-gray-100 rounded-full overflow-hidden">
<div class="h-full bg-primary rounded-full" style="width: 44%;"></div>
<div class="h-full bg-secondary rounded-full" style="width: 35%; margin-top: -8px;"></div>
<div class="h-full bg-blue-500 rounded-full" style="width: 21%; margin-top: -8px;"></div>
</div>
<p class="mt-2 text-xs text-gray-500">Last updated: May 22, 2025</p>
</div>
</div>
<div class="bg-white p-6 rounded-lg shadow-sm border border-gray-100">
<div class="flex items-center">
<div class="w-12 h-12 flex items-center justify-center bg-secondary/10 rounded-full mr-4">
<i class="ri-test-tube-line text-secondary text-xl"></i>
</div>
<div>
<h3 class="text-sm font-medium text-gray-500">Drug Compounds</h3>
<p class="text-2xl font-semibold text-gray-900">487</p>
<div class="mt-2 flex items-center text-xs text-gray-500">
<span class="flex items-center"><i class="ri-arrow-up-line text-green-500 mr-1"></i>+28 new compounds</span>
</div>
</div>
</div>
<div class="mt-4">
<div class="space-y-2">
<div class="flex items-center justify-between text-xs">
<span class="text-gray-500">FDA Approved</span>
<span class="font-medium text-gray-900">312</span>
</div>
<div class="h-2 w-full bg-gray-100 rounded-full">
<div class="h-2 bg-green-500 rounded-full" style="width: 64%;"></div>
</div>
<div class="flex items-center justify-between text-xs">
<span class="text-gray-500">Clinical Trials</span>
<span class="font-medium text-gray-900">175</span>
</div>
<div class="h-2 w-full bg-gray-100 rounded-full">
<div class="h-2 bg-yellow-500 rounded-full" style="width: 36%;"></div>
</div>
</div>
</div>
</div>
<div class="bg-white p-6 rounded-lg shadow-sm border border-gray-100">
<div class="flex items-center">
<div class="w-12 h-12 flex items-center justify-center bg-purple-100 rounded-full mr-4">
<i class="ri-microscope-line text-purple-500 text-xl"></i>
</div>
<div>
<h3 class="text-sm font-medium text-gray-500">Cell Lines</h3>
<p class="text-2xl font-semibold text-gray-900">1,376</p>
<div class="mt-2 flex items-center text-xs text-gray-500">
<span class="flex items-center"><i class="ri-arrow-up-line text-green-500 mr-1"></i>+52 validated</span>
</div>
</div>
</div>
<div class="mt-4">
<div class="grid grid-cols-2 gap-2">
<div class="text-center p-2 bg-gray-50 rounded">
<div class="text-sm font-semibold text-gray-900">89%</div>
<div class="text-xs text-gray-500">Validation Rate</div>
</div>
<div class="text-center p-2 bg-gray-50 rounded">
<div class="text-sm font-semibold text-gray-900">32</div>
<div class="text-xs text-gray-500">Cancer Types</div>
</div>
</div>
</div>
</div>
<div class="bg-white p-6 rounded-lg shadow-sm border border-gray-100">
<div class="flex items-center">
<div class="w-12 h-12 flex items-center justify-center bg-blue-100 rounded-full mr-4">
<i class="ri-bubble-chart-line text-blue-500 text-xl"></i>
</div>
<div>
<h3 class="text-sm font-medium text-gray-500">Analysis Results</h3>
<p class="text-2xl font-semibold text-gray-900">12,458</p>
<div class="mt-2 flex items-center text-xs text-gray-500">
<span class="flex items-center"><i class="ri-time-line mr-1"></i>Updated 5 min ago</span>
</div>
</div>
</div>
<div class="mt-4">
<div class="space-y-2">
<div class="flex items-center justify-between text-xs">
<span class="text-gray-500">Sensitivity Analysis</span>
<span class="font-medium text-gray-900">7,845</span>
</div>
<div class="flex items-center justify-between text-xs">
<span class="text-gray-500">Biomarker Discovery</span>
<span class="font-medium text-gray-900">4,613</span>
</div>
</div>
<div class="mt-3 flex items-center justify-between text-xs">
<span class="text-gray-500">Success Rate</span>
<span class="text-green-500 font-medium">94.8%</span>
</div>
<div class="h-2 w-full bg-gray-100 rounded-full">
<div class="h-2 bg-green-500 rounded-full" style="width: 94.8%;"></div>
</div>
</div>
</div>
</div>
<!-- Data Selection Interface -->
<div class="bg-white p-6 rounded-lg shadow-sm border border-gray-100 mb-8">
<h2 class="text-lg font-semibold text-gray-900 mb-4">Data Selection</h2>
<div class="grid grid-cols-1 md:grid-cols-4 gap-6">
<div>
<label class="block text-sm font-medium text-gray-700 mb-2">Data Source</label>
<div class="custom-select w-full" id="dataSourceSelect">
<div class="custom-select-trigger w-full text-sm text-gray-700">Select data source</div>
<div class="custom-select-options w-full">
<div class="custom-select-option" data-value="all">All Sources</div>
<div class="custom-select-option" data-value="ccle">CCLE</div>
<div class="custom-select-option" data-value="gdsc">GDSC</div>
<div class="custom-select-option" data-value="cellminer">CellMiner</div>
</div>
</div>
</div>
<div>
<label class="block text-sm font-medium text-gray-700 mb-2">Cancer Type</label>
<div class="custom-select w-full" id="cancerTypeSelect">
<div class="custom-select-trigger w-full text-sm text-gray-700">Select cancer type</div>
<div class="custom-select-options w-full">
<div class="custom-select-option" data-value="all">All Types</div>
<div class="custom-select-option" data-value="breast">Breast Cancer</div>
<div class="custom-select-option" data-value="lung">Lung Cancer</div>
<div class="custom-select-option" data-value="colorectal">Colorectal Cancer</div>
<div class="custom-select-option" data-value="melanoma">Melanoma</div>
<div class="custom-select-option" data-value="leukemia">Leukemia</div>
<div class="custom-select-option" data-value="lymphoma">Lymphoma</div>
<div class="custom-select-option" data-value="prostate">Prostate Cancer</div>
<div class="custom-select-option" data-value="ovarian">Ovarian Cancer</div>
</div>
</div>
</div>
<div>
<label class="block text-sm font-medium text-gray-700 mb-2">Drug Compound</label>
<div class="custom-select w-full" id="drugCompoundSelect">
<div class="custom-select-trigger w-full text-sm text-gray-700">Select drug compound</div>
<div class="custom-select-options w-full">
<div class="custom-select-option" data-value="all">All Compounds</div>
<div class="custom-select-option" data-value="cisplatin">Cisplatin</div>
<div class="custom-select-option" data-value="paclitaxel">Paclitaxel</div>
<div class="custom-select-option" data-value="doxorubicin">Doxorubicin</div>
<div class="custom-select-option" data-value="gemcitabine">Gemcitabine</div>
<div class="custom-select-option" data-value="fluorouracil">5-Fluorouracil</div>
<div class="custom-select-option" data-value="erlotinib">Erlotinib</div>
<div class="custom-select-option" data-value="imatinib">Imatinib</div>
</div>
</div>
</div>
<div>
<label class="block text-sm font-medium text-gray-700 mb-2">Cell Line</label>
<div class="custom-select w-full" id="cellLineSelect">
<div class="custom-select-trigger w-full text-sm text-gray-700">Select cell line</div>
<div class="custom-select-options w-full">
<div class="custom-select-option" data-value="all">All Cell Lines</div>
<div class="custom-select-option" data-value="mcf7">MCF7</div>
<div class="custom-select-option" data-value="a549">A549</div>
<div class="custom-select-option" data-value="hela">HeLa</div>
<div class="custom-select-option" data-value="k562">K562</div>
<div class="custom-select-option" data-value="pc3">PC3</div>
<div class="custom-select-option" data-value="ht29">HT29</div>
<div class="custom-select-option" data-value="skov3">SKOV3</div>
</div>
</div>
</div>
</div>
<div class="mt-6 flex flex-wrap items-center">
<button class="flex items-center text-sm text-gray-600 hover:text-primary mr-6">
<i class="ri-filter-3-line mr-1"></i> Advanced Filters
</button>
<div class="flex items-center mr-6">
<div class="custom-checkbox" id="includeMetadata"></div>
<label for="includeMetadata" class="ml-2 text-sm text-gray-600 cursor-pointer">Include Metadata</label>
</div>
<div class="flex items-center">
<div class="custom-checkbox" id="normalizedData"></div>
<label for="normalizedData" class="ml-2 text-sm text-gray-600 cursor-pointer">Normalized Data</label>
</div>
<div class="ml-auto">
<button class="px-4 py-2 text-sm font-medium text-white bg-primary rounded-button hover:bg-primary/90 whitespace-nowrap">Apply Filters</button>
</div>
</div>
</div>
<!-- Data Visualization Section -->
<div class="grid grid-cols-1 lg:grid-cols-3 gap-8 mb-8">
<div class="lg:col-span-2 bg-white p-6 rounded-lg shadow-sm border border-gray-100">
<div class="flex justify-between items-center mb-4">
<h2 class="text-lg font-semibold text-gray-900">Drug Sensitivity Curve</h2>
<div class="flex space-x-2">
<button class="p-2 text-gray-500 hover:text-primary hover:bg-gray-100 rounded">
<i class="ri-download-line"></i>
</button>
<button class="p-2 text-gray-500 hover:text-primary hover:bg-gray-100 rounded">
<i class="ri-fullscreen-line"></i>
</button>
</div>
</div>
<div id="sensitivityChart" class="w-full h-80"></div>
<div class="mt-4 flex flex-wrap items-center text-sm text-gray-500">
<div class="flex items-center mr-4">
<span class="w-3 h-3 inline-block bg-[rgba(87,181,231,1)] rounded-full mr-1"></span>
<span>MCF7 (Breast)</span>
</div>
<div class="flex items-center mr-4">
<span class="w-3 h-3 inline-block bg-[rgba(141,211,199,1)] rounded-full mr-1"></span>
<span>A549 (Lung)</span>
</div>
<div class="flex items-center mr-4">
<span class="w-3 h-3 inline-block bg-[rgba(251,191,114,1)] rounded-full mr-1"></span>
<span>HT29 (Colorectal)</span>
</div>
<div class="flex items-center">
<span class="w-3 h-3 inline-block bg-[rgba(252,141,98,1)] rounded-full mr-1"></span>
<span>K562 (Leukemia)</span>
</div>
</div>
</div>
<div class="bg-white p-6 rounded-lg shadow-sm border border-gray-100">
<div class="flex justify-between items-center mb-4">
<h2 class="text-lg font-semibold text-gray-900">Biomarker Correlation</h2>
<div class="flex space-x-2">
<button class="p-2 text-gray-500 hover:text-primary hover:bg-gray-100 rounded">
<i class="ri-download-line"></i>
</button>
</div>
</div>
<div id="biomarkerChart" class="w-full h-80"></div>
<div class="mt-4">
<div class="flex justify-between items-center mb-2">
<span class="text-sm font-medium text-gray-700">Significance Threshold</span>
<span class="text-sm text-gray-500">p = 0.05</span>
</div>
<input type="range" min="0.01" max="0.1" step="0.01" value="0.05" class="range-slider">
</div>
</div>
</div>
<!-- Analysis Tools Panel -->
<div class="grid grid-cols-1 lg:grid-cols-4 gap-8 mb-8">
<div class="lg:col-span-1 bg-white p-6 rounded-lg shadow-sm border border-gray-100">
<h2 class="text-lg font-semibold text-gray-900 mb-4">Analysis Tools</h2>
<nav class="space-y-1">
<a href="#" class="flex items-center px-3 py-2 text-sm font-medium text-primary bg-primary/5 rounded-md">
<i class="ri-line-chart-line mr-3 text-primary"></i>
<span>Sensitivity Analysis</span>
</a>
<a href="#" class="flex items-center px-3 py-2 text-sm font-medium text-gray-600 hover:bg-gray-50 rounded-md">
<i class="ri-microscope-line mr-3 text-gray-400"></i>
<span>Biomarker Discovery</span>
</a>
<a href="#" class="flex items-center px-3 py-2 text-sm font-medium text-gray-600 hover:bg-gray-50 rounded-md">
<i class="ri-bar-chart-grouped-line mr-3 text-gray-400"></i>
<span>Statistical Analysis</span>
</a>
<a href="#" class="flex items-center px-3 py-2 text-sm font-medium text-gray-600 hover:bg-gray-50 rounded-md">
<i class="ri-stack-line mr-3 text-gray-400"></i>
<span>Batch Analysis</span>
</a>
<a href="#" class="flex items-center px-3 py-2 text-sm font-medium text-gray-600 hover:bg-gray-50 rounded-md">
<i class="ri-bubble-chart-line mr-3 text-gray-400"></i>
<span>Pathway Enrichment</span>
</a>
<a href="#" class="flex items-center px-3 py-2 text-sm font-medium text-gray-600 hover:bg-gray-50 rounded-md">
<i class="ri-node-tree mr-3 text-gray-400"></i>
<span>Network Analysis</span>
</a>
</nav>
<div class="mt-6 pt-6 border-t border-gray-100">
<h3 class="text-sm font-medium text-gray-900 mb-3">Analysis Settings</h3>
<div class="space-y-4">
<div>
<div class="flex justify-between mb-1">
<label class="text-xs text-gray-500">Significance Level</label>
<span class="text-xs font-medium">0.05</span>
</div>
<input type="range" min="0.01" max="0.1" step="0.01" value="0.05" class="range-slider">
</div>
<div>
<div class="flex justify-between mb-1">
<label class="text-xs text-gray-500">Fold Change Threshold</label>
<span class="text-xs font-medium">1.5</span>
</div>
<input type="range" min="1" max="3" step="0.1" value="1.5" class="range-slider">
</div>
<div class="flex items-center justify-between">
<span class="text-xs text-gray-500">Multiple Testing Correction</span>
<label class="switch">
<input type="checkbox" checked>
<span class="slider"></span>
</label>
</div>
<div class="flex items-center justify-between">
<span class="text-xs text-gray-500">Normalize Data</span>
<label class="switch">
<input type="checkbox" checked>
<span class="slider"></span>
</label>
</div>
</div>
</div>
</div>
<div class="lg:col-span-3 bg-white p-6 rounded-lg shadow-sm border border-gray-100">
<div class="flex justify-between items-center mb-6">
<h2 class="text-lg font-semibold text-gray-900">Sensitivity Analysis Results</h2>
<div class="flex space-x-2">
<div class="px-1 py-1 bg-gray-100 rounded-full flex">
<button class="tab-button active px-3 py-1">Table</button>
<button class="tab-button px-3 py-1">Heatmap</button>
</div>
</div>
</div>
<div class="overflow-x-auto">
<table class="min-w-full divide-y divide-gray-200">
<thead>
<tr>
<th class="px-4 py-3 bg-gray-50 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Drug</th>
<th class="px-4 py-3 bg-gray-50 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Cell Line</th>
<th class="px-4 py-3 bg-gray-50 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">IC50 (Î¼M)</th>
<th class="px-4 py-3 bg-gray-50 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">AUC</th>
<th class="px-4 py-3 bg-gray-50 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Response</th>
<th class="px-4 py-3 bg-gray-50 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Source</th>
<th class="px-4 py-3 bg-gray-50 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
</tr>
</thead>
<tbody class="bg-white divide-y divide-gray-200">
<tr>
<td class="px-4 py-3 whitespace-nowrap text-sm font-medium text-gray-900">Cisplatin</td>
<td class="px-4 py-3 whitespace-nowrap text-sm text-gray-600">MCF7</td>
<td class="px-4 py-3 whitespace-nowrap text-sm text-gray-600">8.42</td>
<td class="px-4 py-3 whitespace-nowrap text-sm text-gray-600">0.76</td>
<td class="px-4 py-3 whitespace-nowrap">
<span class="px-2 py-1 text-xs font-medium bg-green-100 text-green-800 rounded-full">Sensitive</span>
</td>
<td class="px-4 py-3 whitespace-nowrap text-sm text-gray-600">GDSC</td>
<td class="px-4 py-3 whitespace-nowrap text-sm text-gray-500">
<div class="flex space-x-2">
<button class="text-gray-400 hover:text-primary">
<i class="ri-eye-line"></i>
</button>
<button class="text-gray-400 hover:text-primary">
<i class="ri-download-line"></i>
</button>
</div>
</td>
</tr>
<tr>
<td class="px-4 py-3 whitespace-nowrap text-sm font-medium text-gray-900">Paclitaxel</td>
<td class="px-4 py-3 whitespace-nowrap text-sm text-gray-600">A549</td>
<td class="px-4 py-3 whitespace-nowrap text-sm text-gray-600">3.17</td>
<td class="px-4 py-3 whitespace-nowrap text-sm text-gray-600">0.82</td>
<td class="px-4 py-3 whitespace-nowrap">
<span class="px-2 py-1 text-xs font-medium bg-green-100 text-green-800 rounded-full">Sensitive</span>
</td>
<td class="px-4 py-3 whitespace-nowrap text-sm text-gray-600">CCLE</td>
<td class="px-4 py-3 whitespace-nowrap text-sm text-gray-500">
<div class="flex space-x-2">
<button class="text-gray-400 hover:text-primary">
<i class="ri-eye-line"></i>
</button>
<button class="text-gray-400 hover:text-primary">
<i class="ri-download-line"></i>
</button>
</div>
</td>
</tr>
<tr>
<td class="px-4 py-3 whitespace-nowrap text-sm font-medium text-gray-900">Doxorubicin</td>
<td class="px-4 py-3 whitespace-nowrap text-sm text-gray-600">HT29</td>
<td class="px-4 py-3 whitespace-nowrap text-sm text-gray-600">12.64</td>
<td class="px-4 py-3 whitespace-nowrap text-sm text-gray-600">0.54</td>
<td class="px-4 py-3 whitespace-nowrap">
<span class="px-2 py-1 text-xs font-medium bg-red-100 text-red-800 rounded-full">Resistant</span>
</td>
<td class="px-4 py-3 whitespace-nowrap text-sm text-gray-600">CellMiner</td>
<td class="px-4 py-3 whitespace-nowrap text-sm text-gray-500">
<div class="flex space-x-2">
<button class="text-gray-400 hover:text-primary">
<i class="ri-eye-line"></i>
</button>
<button class="text-gray-400 hover:text-primary">
<i class="ri-download-line"></i>
</button>
</div>
</td>
</tr>
<tr>
<td class="px-4 py-3 whitespace-nowrap text-sm font-medium text-gray-900">Gemcitabine</td>
<td class="px-4 py-3 whitespace-nowrap text-sm text-gray-600">K562</td>
<td class="px-4 py-3 whitespace-nowrap text-sm text-gray-600">0.89</td>
<td class="px-4 py-3 whitespace-nowrap text-sm text-gray-600">0.91</td>
<td class="px-4 py-3 whitespace-nowrap">
<span class="px-2 py-1 text-xs font-medium bg-green-100 text-green-800 rounded-full">Sensitive</span>
</td>
<td class="px-4 py-3 whitespace-nowrap text-sm text-gray-600">GDSC</td>
<td class="px-4 py-3 whitespace-nowrap text-sm text-gray-500">
<div class="flex space-x-2">
<button class="text-gray-400 hover:text-primary">
<i class="ri-eye-line"></i>
</button>
<button class="text-gray-400 hover:text-primary">
<i class="ri-download-line"></i>
</button>
</div>
</td>
</tr>
<tr>
<td class="px-4 py-3 whitespace-nowrap text-sm font-medium text-gray-900">5-Fluorouracil</td>
<td class="px-4 py-3 whitespace-nowrap text-sm text-gray-600">HeLa</td>
<td class="px-4 py-3 whitespace-nowrap text-sm text-gray-600">5.36</td>
<td class="px-4 py-3 whitespace-nowrap text-sm text-gray-600">0.68</td>
<td class="px-4 py-3 whitespace-nowrap">
<span class="px-2 py-1 text-xs font-medium bg-yellow-100 text-yellow-800 rounded-full">Intermediate</span>
</td>
<td class="px-4 py-3 whitespace-nowrap text-sm text-gray-600">CCLE</td>
<td class="px-4 py-3 whitespace-nowrap text-sm text-gray-500">
<div class="flex space-x-2">
<button class="text-gray-400 hover:text-primary">
<i class="ri-eye-line"></i>
</button>
<button class="text-gray-400 hover:text-primary">
<i class="ri-download-line"></i>
</button>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mt-4 flex items-center justify-between">
<div class="flex items-center text-sm text-gray-500">
<span>Showing 5 of 128 results</span>
<div class="custom-select ml-4 w-20">
<div class="custom-select-trigger text-sm text-gray-700">10</div>
<div class="custom-select-options">
<div class="custom-select-option" data-value="10">10</div>
<div class="custom-select-option" data-value="25">25</div>
<div class="custom-select-option" data-value="50">50</div>
<div class="custom-select-option" data-value="100">100</div>
</div>
</div>
<span class="ml-1">per page</span>
</div>
<div class="flex items-center space-x-2">
<button class="p-2 text-gray-500 hover:text-primary hover:bg-gray-100 rounded disabled:opacity-50" disabled>
<i class="ri-arrow-left-s-line"></i>
</button>
<button class="w-8 h-8 flex items-center justify-center text-sm text-white bg-primary rounded">1</button>
<button class="w-8 h-8 flex items-center justify-center text-sm text-gray-600 hover:bg-gray-100 rounded">2</button>
<button class="w-8 h-8 flex items-center justify-center text-sm text-gray-600 hover:bg-gray-100 rounded">3</button>
<button class="p-2 text-gray-500 hover:text-primary hover:bg-gray-100 rounded">
<i class="ri-arrow-right-s-line"></i>
</button>
</div>
</div>
</div>
</div>
</main>
<!-- Footer -->
<footer class="bg-white border-t border-gray-200 mt-8">
<div class="container mx-auto px-4 py-8">
<div class="grid grid-cols-1 md:grid-cols-4 gap-8">
<div>
<h3 class="text-sm font-semibold text-gray-900 mb-4">About the Database</h3>
<p class="text-sm text-gray-600 mb-4">A comprehensive resource for cancer drug sensitivity data from multiple sources including CCLE, GDSC, and CellMiner.</p>
<div class="flex space-x-4">
<a href="#" class="text-gray-400 hover:text-primary">
<i class="ri-twitter-x-line"></i>
</a>
<a href="#" class="text-gray-400 hover:text-primary">
<i class="ri-github-line"></i>
</a>
<a href="#" class="text-gray-400 hover:text-primary">
<i class="ri-linkedin-line"></i>
</a>
</div>
</div>
<div>
<h3 class="text-sm font-semibold text-gray-900 mb-4">Resources</h3>
<ul class="space-y-2 text-sm text-gray-600">
<li><a href="#" class="hover:text-primary">Documentation</a></li>
<li><a href="#" class="hover:text-primary">API Reference</a></li>
<li><a href="#" class="hover:text-primary">Tutorials</a></li>
<li><a href="#" class="hover:text-primary">Publications</a></li>
<li><a href="#" class="hover:text-primary">Data Sources</a></li>
</ul>
</div>
<div>
<h3 class="text-sm font-semibold text-gray-900 mb-4">Support</h3>
<ul class="space-y-2 text-sm text-gray-600">
<li><a href="#" class="hover:text-primary">Help Center</a></li>
<li><a href="#" class="hover:text-primary">Contact Us</a></li>
<li><a href="#" class="hover:text-primary">FAQs</a></li>
<li><a href="#" class="hover:text-primary">Feedback</a></li>
<li><a href="#" class="hover:text-primary">Report Issues</a></li>
</ul>
</div>
<div>
<h3 class="text-sm font-semibold text-gray-900 mb-4">Stay Updated</h3>
<p class="text-sm text-gray-600 mb-4">Subscribe to our newsletter for updates on new datasets and features.</p>
<div class="flex">
<input type="email" placeholder="Your email" class="flex-grow px-4 py-2 text-sm border border-gray-300 rounded-l focus:outline-none focus:ring-2 focus:ring-primary/20 focus:border-primary">
<button class="px-4 py-2 text-sm font-medium text-white bg-primary rounded-r-button hover:bg-primary/90 whitespace-nowrap">Subscribe</button>
</div>
</div>
</div>
<div class="mt-8 pt-8 border-t border-gray-100 flex flex-wrap justify-between items-center">
<div class="text-sm text-gray-500">
<p>Â© 2025 Drug Sensitivity Database. All rights reserved.</p>
<p class="mt-1">Last updated: May 22, 2025 | Version 2.4.1</p>
</div>
<div class="mt-4 md:mt-0 flex space-x-6 text-sm text-gray-500">
<a href="#" class="hover:text-primary">Privacy Policy</a>
<a href="#" class="hover:text-primary">Terms of Service</a>
<a href="#" class="hover:text-primary">Data Usage Policy</a>
</div>
<div class="mt-4 md:mt-0 flex items-center space-x-4">
<span class="text-xs text-gray-400">Supported by:</span>
<div class="flex space-x-3">
<i class="ri-government-line text-gray-400"></i>
<i class="ri-building-4-line text-gray-400"></i>
<i class="ri-hospital-line text-gray-400"></i>
</div>
</div>
</div>
</div>
</footer>
<script id="searchScript">
document.addEventListener('DOMContentLoaded', function() {
const searchInput = document.getElementById('searchInput');
const searchButton = document.getElementById('searchButton');
const searchLoading = document.getElementById('searchLoading');
const searchResults = document.getElementById('searchResults');
let searchTimeout;
let fullData = [];

fetch('drug_data.json')
  .then(response => response.json())
  .then(data => {
    fullData = data; // store full dataset once
    renderTable(data); // render initial table
  });

function performSearch() {
  const query = searchInput.value.toLowerCase().trim();

  if (query.length === 0) {
    renderTable(fullData); // Show all if search is empty
    return;
  }

  const filtered = fullData.filter(entry => {
    return (
      entry.drug.toLowerCase().includes(query) ||
      entry.cell_line.toLowerCase().includes(query) ||
      entry.source.toLowerCase().includes(query) ||
      entry.ic50.toFixed(2).includes(query)
    );
  });

  renderTable(filtered);
}

function renderTable(data) {
  const tbody = document.querySelector('table tbody');
  tbody.innerHTML = '';
  data.slice(0, 100).forEach(entry => {
    const row = document.createElement('tr');
    row.innerHTML = `
      <td class="px-4 py-3 text-sm font-medium text-gray-900">${entry.drug}</td>
      <td class="px-4 py-3 text-sm text-gray-600">${entry.cell_line}</td>
      <td class="px-4 py-3 text-sm text-gray-600">${entry.ic50.toFixed(2)}</td>
      <td class="px-4 py-3 text-sm text-gray-600">-</td>
      <td class="px-4 py-3">
        <span class="px-2 py-1 text-xs font-medium bg-green-100 text-green-800 rounded-full">Sensitive</span>
      </td>
      <td class="px-4 py-3 text-sm text-gray-600">${entry.source}</td>
      <td class="px-4 py-3 text-sm text-gray-500">
        <div class="flex space-x-2">
          <button class="text-gray-400 hover:text-primary"><i class="ri-eye-line"></i></button>
          <button class="text-gray-400 hover:text-primary"><i class="ri-download-line"></i></button>
        </div>
      </td>
    `;
    tbody.appendChild(row);
  });
}

searchInput.addEventListener('input', performSearch);
searchButton.addEventListener('click', performSearch);
searchInput.addEventListener('focus', () => {
searchResults.classList.remove('hidden');
});
document.addEventListener('click', (e) => {
if (!searchInput.contains(e.target) && !searchResults.contains(e.target) && !searchButton.contains(e.target)) {
searchResults.classList.add('hidden');
}
});
const closeButtons = document.querySelectorAll('[class*="group"] button');
closeButtons.forEach(button => {
button.addEventListener('click', (e) => {
e.preventDefault();
e.stopPropagation();
const item = button.closest('[class*="group"]');
item.remove();
});
});
const filterButtons = document.querySelectorAll('.mt-2.flex.flex-wrap button');
filterButtons.forEach(button => {
button.addEventListener('click', () => {
searchInput.value = button.textContent;
searchInput.focus();
performSearch();
});
});
const searchItems = document.querySelectorAll('.hover\\:bg-gray-50');
searchItems.forEach(item => {
item.addEventListener('click', () => {
const title = item.querySelector('.font-medium').textContent;
searchInput.value = title;
searchResults.classList.add('hidden');
});
});
});
</script>
<script id="customSelectScript">
document.addEventListener('DOMContentLoaded', function() {
const customSelects = document.querySelectorAll('.custom-select');
customSelects.forEach(select => {
const trigger = select.querySelector('.custom-select-trigger');
const options = select.querySelector('.custom-select-options');
const optionItems = select.querySelectorAll('.custom-select-option');
trigger.addEventListener('click', () => {
select.classList.toggle('open');
});
optionItems.forEach(option => {
option.addEventListener('click', () => {
trigger.textContent = option.textContent;
select.classList.remove('open');
});
});
document.addEventListener('click', (e) => {
if (!select.contains(e.target)) {
select.classList.remove('open');
}
});
});
});
</script>
<script id="customCheckboxScript">
document.addEventListener('DOMContentLoaded', function() {
const checkboxes = document.querySelectorAll('.custom-checkbox');
checkboxes.forEach(checkbox => {
checkbox.addEventListener('click', () => {
checkbox.classList.toggle('checked');
});
});
const radios = document.querySelectorAll('.custom-radio');
radios.forEach(radio => {
radio.addEventListener('click', () => {
const name = radio.getAttribute('name');
if (name) {
document.querySelectorAll(`.custom-radio[name="${name}"]`).forEach(r => {
r.classList.remove('checked');
});
}
radio.classList.add('checked');
});
});
});
</script>
<script id="tabButtonScript">
document.addEventListener('DOMContentLoaded', function() {
const tabButtons = document.querySelectorAll('.tab-button');
tabButtons.forEach(button => {
button.addEventListener('click', () => {
const parent = button.parentElement;
parent.querySelectorAll('.tab-button').forEach(btn => {
btn.classList.remove('active');
});
button.classList.add('active');
});
});
});
</script>
<script id="chartsScript">
document.addEventListener('DOMContentLoaded', function() {
// Sensitivity Chart
const sensitivityChart = echarts.init(document.getElementById('sensitivityChart'));
const sensitivityOption = {
animation: false,
tooltip: {
trigger: 'axis',
backgroundColor: 'rgba(255, 255, 255, 0.8)',
borderColor: '#e5e7eb',
borderWidth: 1,
textStyle: {
color: '#1f2937'
}
},
legend: {
data: ['MCF7 (Breast)', 'A549 (Lung)', 'HT29 (Colorectal)', 'K562 (Leukemia)'],
bottom: 0,
textStyle: {
color: '#1f2937'
}
},
grid: {
left: 10,
right: 10,
top: 30,
bottom: 60,
containLabel: true
},
xAxis: {
type: 'category',
boundaryGap: false,
data: ['0.001', '0.01', '0.1', '1', '10', '100'],
name: 'Drug Concentration (Î¼M)',
nameLocation: 'middle',
nameGap: 30,
axisLine: {
lineStyle: {
color: '#e5e7eb'
}
},
axisLabel: {
color: '#1f2937'
}
},
yAxis: {
type: 'value',
min: 0,
max: 100,
name: 'Cell Viability (%)',
nameLocation: 'middle',
nameGap: 40,
axisLine: {
lineStyle: {
color: '#e5e7eb'
}
},
axisLabel: {
color: '#1f2937'
},
splitLine: {
lineStyle: {
color: '#f3f4f6'
}
}
},
series: [
{
name: 'MCF7 (Breast)',
type: 'line',
symbol: 'none',
smooth: true,
data: [98, 95, 80, 45, 20, 10],
lineStyle: {
width: 3,
color: 'rgba(87, 181, 231, 1)'
},
areaStyle: {
color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [
{
offset: 0,
color: 'rgba(87, 181, 231, 0.2)'
},
{
offset: 1,
color: 'rgba(87, 181, 231, 0)'
}
])
}
},
{
name: 'A549 (Lung)',
type: 'line',
symbol: 'none',
smooth: true,
data: [99, 97, 90, 70, 40, 25],
lineStyle: {
width: 3,
color: 'rgba(141, 211, 199, 1)'
},
areaStyle: {
color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [
{
offset: 0,
color: 'rgba(141, 211, 199, 0.2)'
},
{
offset: 1,
color: 'rgba(141, 211, 199, 0)'
}
])
}
},
{
name: 'HT29 (Colorectal)',
type: 'line',
symbol: 'none',
smooth: true,
data: [100, 98, 95, 85, 65, 50],
lineStyle: {
width: 3,
color: 'rgba(251, 191, 114, 1)'
},
areaStyle: {
color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [
{
offset: 0,
color: 'rgba(251, 191, 114, 0.2)'
},
{
offset: 1,
color: 'rgba(251, 191, 114, 0)'
}
])
}
},
{
name: 'K562 (Leukemia)',
type: 'line',
symbol: 'none',
smooth: true,
data: [97, 90, 65, 30, 15, 5],
lineStyle: {
width: 3,
color: 'rgba(252, 141, 98, 1)'
},
areaStyle: {
color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [
{
offset: 0,
color: 'rgba(252, 141, 98, 0.2)'
},
{
offset: 1,
color: 'rgba(252, 141, 98, 0)'
}
])
}
}
]
};
sensitivityChart.setOption(sensitivityOption);
// Biomarker Chart
const biomarkerChart = echarts.init(document.getElementById('biomarkerChart'));
const biomarkerOption = {
animation: false,
tooltip: {
trigger: 'axis',
axisPointer: {
type: 'shadow'
},
backgroundColor: 'rgba(255, 255, 255, 0.8)',
borderColor: '#e5e7eb',
borderWidth: 1,
textStyle: {
color: '#1f2937'
}
},
grid: {
left: 10,
right: 10,
top: 30,
bottom: 60,
containLabel: true
},
xAxis: {
type: 'category',
data: ['EGFR', 'KRAS', 'BRAF', 'TP53', 'PIK3CA', 'PTEN', 'MDM2'],
axisLine: {
lineStyle: {
color: '#e5e7eb'
}
},
axisLabel: {
color: '#1f2937',
interval: 0,
rotate: 30
}
},
yAxis: {
type: 'value',
name: 'Correlation Score',
nameLocation: 'middle',
nameGap: 40,
min: -1,
max: 1,
axisLine: {
lineStyle: {
color: '#e5e7eb'
}
},
axisLabel: {
color: '#1f2937'
},
splitLine: {
lineStyle: {
color: '#f3f4f6'
}
}
},
series: [
{
name: 'Correlation',
type: 'bar',
data: [0.78, -0.65, 0.42, -0.35, 0.56, -0.48, 0.29],
itemStyle: {
color: function(params) {
return params.data >= 0 ? 'rgba(87, 181, 231, 1)' : 'rgba(252, 141, 98, 1)';
},
borderRadius: 4
},
label: {
show: true,
position: 'top',
formatter: function(params) {
return params.data.toFixed(2);
},
color: '#1f2937',
fontSize: 10
},
markLine: {
silent: true,
lineStyle: {
color: '#d1d5db',
type: 'dashed'
},
data: [
{
yAxis: 0.5,
label: {
formatter: 'p = 0.05',
position: 'start'
}
},
{
yAxis: -0.5,
label: {
formatter: 'p = 0.05',
position: 'start'
}
}
]
}
}
]
};
biomarkerChart.setOption(biomarkerOption);
// Resize charts when window size changes
window.addEventListener('resize', function() {
sensitivityChart.resize();
biomarkerChart.resize();
});
});
</script>

<script>
let fullData = [];
let drugFilter = '';
let sourceFilter = '';

// Load data once
fetch('drug_data.json')
  .then(res => res.json())
  .then(data => {
    fullData = data;
    populateDropdowns(data); // populate drug & source filters
    renderTable(data);
  });

function performSearch() {
  const query = document.getElementById('searchInput').value.toLowerCase().trim();

  const filtered = fullData.filter(entry => {
    const matchesSearch = entry.drug.toLowerCase().includes(query)
      || entry.cell_line.toLowerCase().includes(query)
      || entry.ic50.toFixed(2).includes(query)
      || entry.source.toLowerCase().includes(query);

    const matchesDrug = drugFilter === '' || entry.drug === drugFilter;
    const matchesSource = sourceFilter === '' || entry.source === sourceFilter;

    return matchesSearch && matchesDrug && matchesSource;
  });

  renderTable(filtered);
}

function renderTable(data) {
  const tbody = document.querySelector('table tbody');
  tbody.innerHTML = '';
  data.slice(0, 100).forEach(entry => {
    const row = document.createElement('tr');
    row.innerHTML = `
      <td class="px-4 py-3 text-sm font-medium text-gray-900">${entry.drug}</td>
      <td class="px-4 py-3 text-sm text-gray-600">${entry.cell_line}</td>
      <td class="px-4 py-3 text-sm text-gray-600">${entry.ic50.toFixed(2)}</td>
      <td class="px-4 py-3 text-sm text-gray-600">-</td>
      <td class="px-4 py-3">
        <span class="px-2 py-1 text-xs font-medium bg-green-100 text-green-800 rounded-full">Sensitive</span>
      </td>
      <td class="px-4 py-3 text-sm text-gray-600">${entry.source}</td>
      <td class="px-4 py-3 text-sm text-gray-500">
        <div class="flex space-x-2">
          <button class="text-gray-400 hover:text-primary"><i class="ri-eye-line"></i></button>
          <button class="text-gray-400 hover:text-primary"><i class="ri-download-line"></i></button>
        </div>
      </td>
    `;
    tbody.appendChild(row);
  });
}

function populateDropdowns(data) {
  const drugDropdown = document.createElement('select');
  const sourceDropdown = document.createElement('select');

  drugDropdown.innerHTML = `<option value="">All Drugs</option>`;
  sourceDropdown.innerHTML = `<option value="">All Sources</option>`;

  const uniqueDrugs = [...new Set(data.map(d => d.drug))];
  const uniqueSources = [...new Set(data.map(d => d.source))];

  uniqueDrugs.forEach(drug => {
    drugDropdown.innerHTML += `<option value="${drug}">${drug}</option>`;
  });

  uniqueSources.forEach(source => {
    sourceDropdown.innerHTML += `<option value="${source}">${source}</option>`;
  });

  drugDropdown.addEventListener('change', (e) => {
    drugFilter = e.target.value;
    performSearch();
  });

  sourceDropdown.addEventListener('change', (e) => {
    sourceFilter = e.target.value;
    performSearch();
  });

  const searchControls = document.getElementById('searchInput').parentElement;
  searchControls.insertAdjacentElement('afterend', drugDropdown);
  searchControls.insertAdjacentElement('afterend', sourceDropdown);
}

// Hook live search
document.addEventListener('DOMContentLoaded', () => {
  const input = document.getElementById('searchInput');
  input.addEventListener('keyup', performSearch); // ðŸ”¥ live search on type
});
</script>


</body>
</html>